@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap");

* {
  margin: 0;
  padding: 0;

  font-family: "Roboto", sans-serif;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  background-color: #2874f0;
  padding: 0.5% 5%;
  gap: 2rem;
}
header > img {
  height: 40px;
}
.header-links {
  display: flex;
  justify-content: space-between;
  width: 20%;
}
.header-links > a {
  text-decoration: none;
  color: white;
  font-weight: 500;
}

header > input {
  border: none;
  outline: none;
  width: 40%;
  padding: 8px;
}

section {
  margin: auto 5%;
  display: flex;
  flex-direction: column;
}

.product {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  border-bottom: 0.5px solid #d7d7d7;
}

.product-left {
  display: flex;
  align-items: center;
}

.product-left > img {
  height: 200px;
}

.product-left-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.reviews {
  font-size: 0.8rem;
}
.product-left-details h2 {
  font-size: 1.25rem;
}
.product-left-details ul {
  font-size: 12px;
  margin-left: 19px;
  line-height: 16px;
}
.reviews > span {
  background-color: green;
  padding: 3px 5px;
  border-radius: 5px;
  color: white;
  font-weight: 500;
}

.product-right {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  margin: 4% 0;
}
.product-right h2 {
  font-size: 1.5rem;
}
.product-right p {
  font-size: 0.8rem;
}

.highlighted-texts {
  color: green;
  font-size: 14px;
  font-weight: 500;
}

footer {
  background-color: #020231;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 3% 5%;
  color: white;
  font-size: 14px;
  /* font-weight: 200; */
  gap: 1rem;
}

footer div {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  align-items: flex-start;
}

footer div a {
  text-decoration: none;
  color: white;
  font-size: 0.8rem;
}

footer div a:hover {
  text-decoration: underline;
}
.footer-heading {
  text-transform: uppercase;
  color: rgb(188, 188, 188);
  font-size: 12px;
  margin-bottom: 10px;
}

.footer-texts {
  font-size: 0.7rem;
  line-height: 20px;
}
.mail {
  width: 20%;
  border-left: 1px solid grey;
  padding-left: 20px;
}

.office-add {
  width: 20%;
}

@media only screen and (max-width: 800px) {
  header {
    padding: 1.5% 5%;
  }
  header > img {
    height: 25px;
  }
  header > input {
    width: 30%;
  }
  .header-links {
    font-size: 12px;
    width: 50%;
  }

  .product {
    flex-direction: column;
  }

  .product-left {
    flex-direction: column;
  }

  .product-left > img {
    height: 150px;
  }

  footer {
    flex-direction: column;
  }

  .mail {
    width: initial;
    border-left: initial;
    padding-left: initial;
  }

  .office-add {
    width: initial;
  }
}

@media only screen and (max-width: 600px) {
  header {
    padding: 1.5% 5%;
  }
  header > img {
    height: 25px;
  }
  header > input {
    width: 30%;
  }
  .header-links {
    font-size: 12px;
    width: 50%;
  }

  .product {
    flex-direction: column;
  }

  .product-left {
    flex-direction: column;
  }

  .product-left > img {
    height: 150px;
  }

  footer {
    flex-direction: column;
  }

  .mail {
    width: initial;
    border-left: initial;
    padding-left: initial;
  }

  .office-add {
    width: initial;
  }
}
